<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BinbookComicActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/binbook_comic"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/background_menu" />
            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="80dp"/>
        </FrameLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/toolbar_no_notif"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/background_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>